.LinkLesson-container  
    cursor: pointer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1.1rem 0.9889rem
    .linkLesson__label 
        display: flex
        justify-content: space-between
        align-items: center
        column-gap: 12px
    

.active
        background: rgba($color: #040D58, $alpha: 0.5)



