.header-container 
    width: 100%
    display: flex
    justify-content: flex-start
    align-items: center
    padding: 1rem 0

@media (max-width: 1024px) 
    .header-container 
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        padding: 1rem 2rem
    
